# API

./: API.sln  README.md
src/SenseHome.API/: Program.cs  SenseHome.API.csproj  Startup.cs  appsettings.json
src/SenseHome.API/Configuration/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  AutoMapperConfiguration.cs  CorsConfiguration.cs  DataContextConfiguration.cs  DependencyConfiguration.cs  ExceptionHandlerConfiguration.cs  JwtConfiguration.cs  SwaggerConfiguration.cs
src/SenseHome.API/Configuration/Model/: CorsSettings.cs  SenseHomeApiConfiguration.cs
src/SenseHome.API/Controllers/: AuthenticationController.cs  MotionDetectionController.cs  ProfileController.cs  SenseHomeBaseController.cs  SubscriptionController.cs  TemperatureHumidityController.cs  UserController.cs
src/SenseHome.API/Properties/: launchSettings.json
src/SenseHome.API/Settings/: InternalCredential.cs  JwtSettings.cs  SenseHomeApiSettings.cs
src/SenseHome.Common/: SenseHome.Common.csproj
src/SenseHome.Common/Enums/: UserType.cs
src/SenseHome.DB/: Program.cs  SenseHome.DB.csproj
src/SenseHome.DB/Mongo/: MongoDBContext.cs
src/SenseHome.DataTransferObjects/: SenseHome.DataTransferObjects.csproj
src/SenseHome.DataTransferObjects/Base/: BaseDto.cs
src/SenseHome.DataTransferObjects/Subscription/: SubscriptionDto.cs  SubscriptionInsertDto.cs
src/SenseHome.DataTransferObjects/User/: UserDto.cs  UserInsertDto.cs  UserUpsertDto.cs
src/SenseHome.DomainModels/: Profile.cs  SenseHome.DomainModels.csproj  Subscription.cs  User.cs
src/SenseHome.DomainModels/Base/: BaseEntity.cs
src/SenseHome.Repositories/: BaseRepository.cs  IBaseRepository.cs  SenseHome.Repositories.csproj
src/SenseHome.Repositories/MotionDetection/: IMotionDetectionRepository.cs  MotionDetectionRepository.cs
src/SenseHome.Repositories/Profile/: IProfileRepository.cs  ProfileRepository.cs
src/SenseHome.Repositories/Subscription/: ISubscriptionRepository.cs  SubscriptionRepository.cs
src/SenseHome.Repositories/TemperatureHumidity/: ITemperatureHumidityRepository.cs  TemperatureHumdityRepository.cs
src/SenseHome.Repositories/User/: IUserRepository.cs  UserRepository.cs
src/SenseHome.Services/: BaseService.cs  SenseHome.Services.csproj
src/SenseHome.Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
src/SenseHome.Services/Configurations/: AuthenticationConfiguration.cs  InternalCredentialConfiguration.cs
src/SenseHome.Services/Mapper/: MapperBuilder.cs  MapperProfile.cs
src/SenseHome.Services/MotionDetection/: IMotionDetectionService.cs  MotionDetectionService.cs
src/SenseHome.Services/Profile/: IProfileService.cs  ProfileService.cs
src/SenseHome.Services/Subscription/: ISubscriptionService.cs  SubscriptionService.cs
src/SenseHome.Services/TemperatureHumidity/: ITemperatureHumidityService.cs  TemperatureHumidityService.cs
src/SenseHome.Services/User/: IUserService.cs  UserService.cs
src/SenseHome.Services/UserExtension/: IUserExtensionService.cs  UserExtensionService.cs
