<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SenseHome.DB\SenseHome.DB.csproj" />
    <ProjectReference Include="..\SenseHome.Common\SenseHome.Common.csproj" />
  </ItemGroup>
</Project>
