<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="User\" />
    <Folder Include="TemperatureHumidity\" />
    <Folder Include="Profile\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SenseHome.DomainModels" Version="1.0.0" />
  </ItemGroup>
</Project>
